# ai-voice-assistant

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
llm-voice-assistant/: build.gradle
llm-voice-assistant/src/main/java/ai/picovoice/llmvoiceassistant/: MainActivity.java  MainActivity.kt  Message.java  Message.kt  MessageAdapter.java  MessageAdapter.kt  OpenWakeWordEngine.kt  PicovoiceWakeWordEngine.kt  RTFProfiler.kt  TPSProfiler.kt  VoiceStateView.java  VoiceStateView.kt  WakeWordEngine.kt
llm-voice-assistant/src/main/res/drawable/: bubble_assistant.xml  bubble_user.xml
llm-voice-assistant/src/main/res/font/: dm_sans.xml
llm-voice-assistant/src/main/res/layout/: item_message_assistant.xml  item_message_user.xml  main_layout.xml
llm-voice-assistant/src/main/res/values/: colors.xml  strings.xml  styles.xml
